<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PS Template BS4</title>
  <link rel="stylesheet" href="css/s.min.css">
  <script src="https://code.jquery.com/jquery.js"></script> 
  <script src="img/svg.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>

  <!-- SVG sprite include -->
  <div class="svg-placeholder"
    style="border: 0; clip: rect(0 0 0 0); height: 1px;
      margin: -1px; overflow: hidden; padding: 0;
      position: absolute; width: 1px;"></div>
  <script>
    document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE;
  </script> 
  <!-- end SVG sprite include -->
<div class="main-wrap"> 


  
  <aside class="aside">
  <a href="index.php" class="aside__logo link-reset">
    <div class="img-wrap"><img src="modules/header/img/logo.png" alt=""></div> <!-- /.img-wrap -->
    <div class="text-wrap">
      <div class="text-1">КРАСНОЯРСКИЙ КРАЙ</div>
      <div class="text-2">Малый и средний бизнес</div>
      <div class="text-3">Информационная система поддержки</div>
    </div> <!-- /.text-wrap -->
  </a> <!-- /.logo -->
  <div class="aside__btn_menu">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <nav class="aside__navigation">
    <ul class="lvl-1">
      <li>
        <a href="main.php" class="link-mark active"><span class="text">Главная</span></a>
      </li>
      <li>
        <a href="news.php" class="link-mark"><span class="text">Новости</span>
        </a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Программы поддержки</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Инфраструктура поддержки</span></a>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Уполномоченный по защите прав предпринимателей</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Уполномоченный по защите прав предпринимателей</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Фонд содействия инновациям</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Поиск инвестиций</span></a></li>
            </ul>
          </li>
          <li><a href="" class="link-mark"><span class="text">Информационная поддержка</span></a></li>
        </ul>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Виды поддержки</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Виды поддержки</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Поддержка экспорта</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Обучение/Менторство</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Микрозаймы и поручительства</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Содействие самозанятости (гранты)</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Банки</span></a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Каталог предприятий</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Каталог предприятий</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Поддержка экспорта</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Обучение/Менторство</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Микрозаймы и поручительства</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Содействие самозанятости (гранты)</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Банки</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Фонд содействия инновациям</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Поиск инвестиций</span></a></li>
            </ul>
          </li>
          <li><a href="" class="link-mark"><span class="text">Информационная поддержка</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Полезные сервисы</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Деловая информация</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Муниципальным образованиям</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Разное</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Контакты</span></a>
      </li>
    </ul>
  </nav> <!-- /.navigation -->
</aside> <!-- /.aside -->
<section class="main-section">


  <header class="header">
   <div class="header__first">
     <a href="" class="hot-line link-reset">Горячая линия</a>
     <div class="date">Среда, 13 Сентября, 2017</div>
   </div> <!-- header__first -->
   <div class="header__second">

     <div class="rate">
       <div class="rate__item">
         <span class="name up">USD</span><span class="value">57.2656</span>
       </div>
       <div class="rate__item">
         <span class="name down">EUR</span><span class="value">68.5469</span>
       </div>
     </div>

     <div class="action-btns">
       <a href="" class=" link-reset icon-font fa fa-eye"></a>
       <a href="" class=" link-reset icon-font fa fa-step-backward"></a>
     </div>

     <div class="lk-search">
       <a href="lk.php" class="lk-link link-reset">Личный кабинет</a>
       <a href="" class="icon-font btn-search link-reset fa fa-search"></a>
     </div>
   </div> <!-- /header__second -->
 </header> <!-- /.header -->
 <main class="main"><nav class="breadcrumb">
  <a class="breadcrumb-item" href="#">Главная</a>
  <a class="breadcrumb-item" href="#">Инфраструктура поддержки</a>
  <span class="breadcrumb-item active">Городские округа</span>
</nav>

<h1>Городские округа</h1>

<div class="ps-container">
<ul class="cities-nav list-unstyled">
  <li><a href="#cities-a">а</a></li>
  <li><a href="#cities-b">б</a></li>
  <li><a href="#cities-d">д</a></li>
  <li><a href="#cities-e">е</a></li>
  <li><a href="#cities-zh">ж</a></li>
  <li><a href="#cities-z">з</a></li>
  <li><a href="#cities-i">и</a></li>
  <li><a href="#cities-k">к</a></li>
  <li><a href="#cities-l">л</a></li>
  <li><a href="#cities-m">м</a></li>
  <li><a href="#cities-n">н</a></li>
  <li><a href="#cities-s">с</a></li>
  <li><a href="#cities-sh">ш</a></li>
</ul>
  <ul class="cities">
    <li class="cities__item" id="cities-a">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Ачинск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-b">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Боготол
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Бородино
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-d">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Дивногорск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-e">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Енисейск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-zh">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Железногорск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-z">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Заозерный
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Зеленогорск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-i">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Игарка
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-k">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Канск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Кедровый
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Красноярск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-l">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Лесосибирск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-m">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Минусинск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item"  id="cities-n">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Назарово
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Норильск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-s">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Солнечный ЗАТО
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Сосновоборск
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
    <li class="cities__item" id="cities-sh">
      <div class="cities__name">
        <div class="svg-wrap"><svg><use xlink:href="#list"></use></svg></div>
        Шарыпово
        <div class="btn-collapse"></div>
      </div>
      <div class="cities__description collapse">
  <div class="img-wrap float-left"><img src="modules/page-cities/img/borodino.jpg" alt=""></div>
  <div class="title">Муниципальные центры поддержки предпринимательства</div>
  <strong>1. Центр содействия предпринимательству, работающий по принципу "одного окна"</strong>
  <p>Адрес: 663981, Красноярский край, г. Бородино, Горького ул., д. 5.</p> 
  <strong>2. Центр занятости населения города Бородино</strong>
  <p>
    Адрес: 663981, Красноярский край, г. Бородино, ул. Горького, 6.
    <br>Телефон: (39168) 4-68-58
    <br>Факс: (39168) 4-48-29
    <br>E-mail: <a href="mailto:zan-bor@mail.ru" class="link blue">zan-bor@mail.ru</a>
  </p>
  <div class="title">Администрация г. Бородино</div>
  <strong>Отдел планирования, экономического развития, кадрового обеспечения и охраны труда</strong>
  <p>Догорова Елена Александровна - руководитель отдела
    <br>Шестак Василиса Валерьевна - главный специалист отдела планирования и экономического развития
    <br>Савицкая Ольга Евгеньевна - главный специалист по основной деятельности отдела планирования, экономического развития, кадрового обеспечения и охраны труда
  </p>
  <p>
    Тел: (39168) 4-53-23, 4-40-77
    <br>E-mail: <a href="mailto:ekonom@krasmail.ru" class="link blue">ekonom@krasmail.ru</a>, <a href="mailto:ekon-bor@mail.ru" class="link blue">ekon-bor@mail.ru</a>
  </p>
  <p>Более подробная информация о состоянии малого и среднего бизнеса в г. Бородино размещена на <a href="" class="link blue">официальном сайте Администрации</a>.</p>
  <p>Адрес: ул. Горького, г. Бородино, Красноярский край, 663981.
    <br>Приемная администрации: (39168) 4-41-61
  </p>
  <div class="title">Информационно-правовые центры</div>
  <strong>1. МКУК «Централизованная библиотечная система» г. Бородино</strong> 
  <p>Адрес: 663980 Красноярский край, г. Бородино, ул.Советская, 66а. 
    <br>Телефон: (39168) 4-67-67   E-mail: cbsborodino@rambler.ru
    <br>Директор: Паращенко Татьяна Иосифовна
  </p>
  <strong>2. Библиотека-филиал № 1 МУК «Централизованная библиотечная система г. Бородино»</strong> <p>Адрес: 663980, Красноярский край, г. Бородино, м-н Стахановский, 11.</p>
</div>    </li>
  </ul>
</div><section class="feedback">
  <div class="feedback__title">Обратная связь</div>
  <div class="feedback__wrap">
    <div class="feedback__form">
      <form>
        <div class="title">Ваши пожелания</div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Имя: <span class="star-required">*</span></label>
            <input type="name" class="form-control" id="name">
          </div>
          <div class="form-group col-md-6">
            <label for="email-tel">E-mail / тел.: <span class="star-required">*</span></label>
            <input type="email" class="form-control" id="email-tel">
          </div>
        </div>
        <div class="form-group">
          <label for="question">Содержание вопроса: <span class="star-required">*</span></label>
          <textarea name="question" class="form-control"  id="question"></textarea>
        </div>
        <div class="validate">
          <div class="text">Проверка</div>
          <div class="g-recaptcha" data-sitekey="0000000000000000000000"></div>
        </div>
        <div class="form-footer">
          <small>Поля, отмеченные <span class="star-required">*</span>, обязательны для заполнения</small>
          <button type="submit" class="btn btn-1 red">Отправить<div class="svg-wrap">
            <svg>
              <use xlink:href="#arrow1"></use>
            </svg>
          </div></button>
        </div>
      </form>
    </div>
    <div class="feedback__contacts">
      <div class="contact">
        <div class="content">Отдел предпринимательства министерства экономического развития и инвестиционной политики Красноярского края</div>
      </div>
      <div class="contact">
        <div class="title">Адрес</div>
        <div class="content">ул.Ленина, 125,<br>Красноярск, 660000.</div>
      </div>
      <div class="contact">
        <div class="title">Телефон</div>
        <div class="content">(391) 211-23-39</div>
      </div>
    </div>
  </div>
</section>
</main> <!-- /.main -->
<footer class="footer">
  <div class="footer__copyright">© 2006-2017, SMB24.RU / Портал является собственностью Правительства Красноярского края. Cоздан в рамках краевой целевой программы "Государственная поддержка и развитие малого предпринимательства в Красноярском крае" на 2006-2007гг.</div>
  <a href="#" target="_blank" class="footer__developer">
    <div class="img-wrap"><img src="modules/footer/img/novosoft.jpg" alt=""></div>
    <div class="text">Сделано в ООО "Новый Софт", 2017</div>
  </a>
</footer> <!-- /.footer -->
</section>

<div class="js-page-scroll-to-top img-wrap">
    <img src="img/arrow-up.png" alt="">
  </div>
</div> <!-- /.main-wrap -->


<!-- BOOTSTRAP 4 JS -->

<script src="js/vendor/popper.js"></script>
<script src="js/vendor/tooltip.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/chosen.jquery.min.js"></script>



<!-- ======== CUSTOM ======== -->

<script src="js/eventsSliderInit.js"></script>
<script src="js/globals.js"></script>
<script src="js/onDocReady.js"></script>
<script src="js/onWindowLoad.js"></script>
<script src="js/entry.js"></script></body>
</html>
