<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PS Template BS4</title>
  <link rel="stylesheet" href="css/s.min.css">
  <script src="https://code.jquery.com/jquery.js"></script> 
  <script src="img/svg.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>

  <!-- SVG sprite include -->
  <div class="svg-placeholder"
    style="border: 0; clip: rect(0 0 0 0); height: 1px;
      margin: -1px; overflow: hidden; padding: 0;
      position: absolute; width: 1px;"></div>
  <script>
    document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE;
  </script> 
  <!-- end SVG sprite include -->
<div class="main-wrap"> 


  
  <aside class="aside">
  <a href="index.php" class="aside__logo link-reset">
    <div class="img-wrap"><img src="modules/header/img/logo.png" alt=""></div> <!-- /.img-wrap -->
    <div class="text-wrap">
      <div class="text-1">КРАСНОЯРСКИЙ КРАЙ</div>
      <div class="text-2">Малый и средний бизнес</div>
      <div class="text-3">Информационная система поддержки</div>
    </div> <!-- /.text-wrap -->
  </a> <!-- /.logo -->
  <div class="aside__btn_menu">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <nav class="aside__navigation">
    <ul class="lvl-1">
      <li>
        <a href="main.php" class="link-mark active"><span class="text">Главная</span></a>
      </li>
      <li>
        <a href="news.php" class="link-mark"><span class="text">Новости</span>
        </a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Программы поддержки</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Инфраструктура поддержки</span></a>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Уполномоченный по защите прав предпринимателей</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Уполномоченный по защите прав предпринимателей</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Фонд содействия инновациям</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Поиск инвестиций</span></a></li>
            </ul>
          </li>
          <li><a href="" class="link-mark"><span class="text">Информационная поддержка</span></a></li>
        </ul>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Виды поддержки</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Виды поддержки</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Поддержка экспорта</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Обучение/Менторство</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Микрозаймы и поручительства</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Содействие самозанятости (гранты)</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Банки</span></a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Каталог предприятий</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Каталог предприятий</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Поддержка экспорта</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Обучение/Менторство</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Микрозаймы и поручительства</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Содействие самозанятости (гранты)</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Банки</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Фонд содействия инновациям</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Поиск инвестиций</span></a></li>
            </ul>
          </li>
          <li><a href="" class="link-mark"><span class="text">Информационная поддержка</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Полезные сервисы</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Деловая информация</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Муниципальным образованиям</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Разное</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Контакты</span></a>
      </li>
    </ul>
  </nav> <!-- /.navigation -->
</aside> <!-- /.aside -->
<section class="main-section">


  <header class="header">
   <div class="header__first">
     <a href="" class="hot-line link-reset">Горячая линия</a>
     <div class="date">Среда, 13 Сентября, 2017</div>
   </div> <!-- header__first -->
   <div class="header__second">

     <div class="rate">
       <div class="rate__item">
         <span class="name up">USD</span><span class="value">57.2656</span>
       </div>
       <div class="rate__item">
         <span class="name down">EUR</span><span class="value">68.5469</span>
       </div>
     </div>

     <div class="action-btns">
       <a href="" class=" link-reset icon-font fa fa-eye"></a>
       <a href="" class=" link-reset icon-font fa fa-step-backward"></a>
     </div>

     <div class="lk-search">
       <a href="lk.php" class="lk-link link-reset">Личный кабинет</a>
       <a href="" class="icon-font btn-search link-reset fa fa-search"></a>
     </div>
   </div> <!-- /header__second -->
 </header> <!-- /.header -->
 <main class="main"><h1 style="margin: 0px 0 0 0">Верстка "Малый и средний бизнес"</h1>
<ul style="margin: 10px 0 0 10px">
  <li><a href="main.php">Главная страница</a></li>
  <li><a href="invest.php">Инвестиции - список</a></li>
  <li><a href="invest-one.php">Инвестиции - детальная</a></li>
  <li><a href="cities.php">Города - список</a></li>
  <li><a href="consult.php">Консультации - список</a></li>
  <li><a href="consult-one.php">Консультации - детальная</a></li>
  <li><a href="lk.php">Личный кабинет (вход/регистрация)</a></li>
  <li><a href="search.php">Поиск</a></li>
  <li><a href="search-result.php">Поиск - результаты</a></li>
  <li><a href="news.php">Новости - список</a></li>
  <li><a href="news-one.php">Новости - детальная</a></li>
</ul>