<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PS Template BS4</title>
  <link rel="stylesheet" href="css/s.min.css">
  <script src="https://code.jquery.com/jquery.js"></script> 
  <script src="img/svg.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>

  <!-- SVG sprite include -->
  <div class="svg-placeholder"
    style="border: 0; clip: rect(0 0 0 0); height: 1px;
      margin: -1px; overflow: hidden; padding: 0;
      position: absolute; width: 1px;"></div>
  <script>
    document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE;
  </script> 
  <!-- end SVG sprite include -->
<div class="main-wrap"> 


  
  <aside class="aside">
  <a href="index.php" class="aside__logo link-reset">
    <div class="img-wrap"><img src="modules/header/img/logo.png" alt=""></div> <!-- /.img-wrap -->
    <div class="text-wrap">
      <div class="text-1">КРАСНОЯРСКИЙ КРАЙ</div>
      <div class="text-2">Малый и средний бизнес</div>
      <div class="text-3">Информационная система поддержки</div>
    </div> <!-- /.text-wrap -->
  </a> <!-- /.logo -->
  <div class="aside__btn_menu">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <nav class="aside__navigation">
    <ul class="lvl-1">
      <li>
        <a href="main.php" class="link-mark active"><span class="text">Главная</span></a>
      </li>
      <li>
        <a href="news.php" class="link-mark"><span class="text">Новости</span>
        </a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Программы поддержки</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Инфраструктура поддержки</span></a>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Уполномоченный по защите прав предпринимателей</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Уполномоченный по защите прав предпринимателей</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Фонд содействия инновациям</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Поиск инвестиций</span></a></li>
            </ul>
          </li>
          <li><a href="" class="link-mark"><span class="text">Информационная поддержка</span></a></li>
        </ul>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Виды поддержки</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Виды поддержки</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Поддержка экспорта</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Обучение/Менторство</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Микрозаймы и поручительства</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Содействие самозанятости (гранты)</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Банки</span></a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
        <span class="js-submenu link-mark"><span class="text">Каталог предприятий</span></span>
        <ul class="lvl-2 collapse">
          <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Каталог предприятий</li>
          <li><a href="" class="link-mark"><span class="text">Бесплатные консультации</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Поддержка экспорта</span></a></li>
          <li><a href="" class="link-mark"><span class="text">Обучение/Менторство</span></a></li>
          <li>
            <div class="js-submenu svg-wrap"> <svg> <use xlink:href="#submenu"></use> </svg> </div>
            <span class="js-submenu link-mark"><span class="text">Финансовая помощь</span></span>
            <ul class="lvl-3 collapse">
              <li class="js-close-submenu"><span class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </span>Финансовая помощь</li>
              <li><a href="" class="link-mark"><span class="text">Микрозаймы и поручительства</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Содействие самозанятости (гранты)</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Банки</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Фонд содействия инновациям</span></a></li>
              <li><a href="" class="link-mark"><span class="text">Поиск инвестиций</span></a></li>
            </ul>
          </li>
          <li><a href="" class="link-mark"><span class="text">Информационная поддержка</span></a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Полезные сервисы</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Деловая информация</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Муниципальным образованиям</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Разное</span></a>
      </li>
      <li>
        <a href="#" class="link-mark"><span class="text">Контакты</span></a>
      </li>
    </ul>
  </nav> <!-- /.navigation -->
</aside> <!-- /.aside -->
<section class="main-section">


  <header class="header">
   <div class="header__first">
     <a href="" class="hot-line link-reset">Горячая линия</a>
     <div class="date">Среда, 13 Сентября, 2017</div>
   </div> <!-- header__first -->
   <div class="header__second">

     <div class="rate">
       <div class="rate__item">
         <span class="name up">USD</span><span class="value">57.2656</span>
       </div>
       <div class="rate__item">
         <span class="name down">EUR</span><span class="value">68.5469</span>
       </div>
     </div>

     <div class="action-btns">
       <a href="" class=" link-reset icon-font fa fa-eye"></a>
       <a href="" class=" link-reset icon-font fa fa-step-backward"></a>
     </div>

     <div class="lk-search">
       <a href="lk.php" class="lk-link link-reset">Личный кабинет</a>
       <a href="" class="icon-font btn-search link-reset fa fa-search"></a>
     </div>
   </div> <!-- /header__second -->
 </header> <!-- /.header -->
 <main class="main"><section class="events">
  <div class="events__title"><a href="" class="link-title">События и мероприятия</a></div>
  <div class="events__gallery">
    <a href="#" class="events__img active">
      <img src="modules/page-main/img/gal-1.jpg" alt="">
    </a>
    <a href="#" class="events__img">
      <img src="modules/page-main/img/gal-2.jpg" alt="">
    </a>
    <a href="#" class="events__img">
      <img src="modules/page-main/img/gal-3.jpg" alt="">
    </a>
    <a href="#" class="events__img">
      <img src="modules/page-main/img/gal-4.jpg" alt="">
    </a>
    <a href="#" class="events__img">
      <img src="modules/page-main/img/gal-5.jpg" alt="">
    </a>
    <a href="#" class="events__img">
      <img src="modules/page-main/img/gal-6.jpg" alt="">
    </a>
  </div>
  <div class="events__arrows">
    <div class="events__arrow events__arrow-prev icon-font disabled fa fa-angle-up"></div>
    <div class="events__arrow events__arrow-next icon-font fa fa-angle-down"></div>
  </div>  
  <div class="events__list-wrap">
    <div class="events__list active">
      <div class="events__item active">
        <a href="news-one.php" class="text-wrap">
          <span class="text ellipsize">111 Предпринимателей приглашают на семинар “Провокатор - Манипулятор”</span>
        </a>
        <div class="date">18.07.2017</div>
        <a href="news-one.php" class="link red"><span class="text">Узнать детали</span></a>
      </div>
      <div class="events__item">
        <a href="news-one.php" class="text-wrap">
          <span class="text ellipsize">222Предпринимателей, заинтересованных в сотрудничестве с Узбекистаном, приглашают принять участие в бизнес-миссии</span>
        </a>
        <div class="date">18.07.2017</div>
        <a href="news-one.php" class="link red"><span class="text">Узнать детали</span></a>
      </div>
      <div class="events__item">
        <a href="news-one.php" class="text-wrap">
          <span class="text ellipsize"> 333 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo maxime ullam praesentium eos ratione suscipit eum harum accusantium voluptatum error, quas similique, at, commodi saepe possimus natus, fuga ex facere officiis nisi cupiditate.</span>
        </a>
        <div class="date">18.07.2017</div>
        <a href="news-one.php" class="link red"><span class="text">Узнать детали</span></a>
      </div>
    </div>
    <div class="events__list collapse">
      <div class="events__item">
       <a href="news-one.php" class="text-wrap">
         <span class="text ellipsize"> 444 Предпринимателей приглашают на семинар “Провокатор - Манипулятор”</span>
       </a>
       <div class="date">18.07.2017</div>
       <a href="news-one.php" class="link red"><span class="text">Узнать детали</span></a>
     </div>
     <div class="events__item">
       <a href="news-one.php" class="text-wrap">
         <span class="text ellipsize"> 555 Предпринимателей, заинтересованных в сотрудничестве с Узбекистаном, приглашают принять участие в бизнес-миссии Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, reprehenderit!</span>
       </a>
       <div class="date">18.07.2017</div>
       <a href="news-one.php" class="link red"><span class="text">Узнать детали</span></a>
     </div>
   </div> 
   <div class="js-events-mobile-toggle"><i class="fa fa-angle-down"></i></div>
 </div>
</section>  

<section class="important"> 
  <div class="important__left">
    <div class="text">Важно</div>
    <div class="dots"></div>
  </div>
  <div class="important__right">
    <div class="icon-font fa fa-exclamation-circle"></div>
    <div class="content">Вниманию предпринимателей! Проводится <strong>опрос по оценке условий ведения бизнеса</strong> в Красноярском крае</div>
    <div class="btn-1 red">
      <div class="text">Узнать детали</div>
      <div class="svg-wrap">
        <svg>
          <use xlink:href="#arrow1"></use>
        </svg>
      </div>
    </div>
  </div>
</section>

<section class="recommend">
  <div class="recommend__left">
    <div class="recommend__title">Рекомендуем</div>
    <div class="recommend__text">Полезные<br>сервисы<br>для бизнеса —</div>
  </div>
  <div class="recommend__right">
    <a href="#" class="recommend__item">
      <div class="icon-font fa fa-question"></div>
      <div class="title">Получить<br>бесплатную<br>консультацию</div>
    </a>
    <a href="#" class="recommend__item">
      <div class="icon-font fa fa-sitemap"></div>
      <div class="title">Создать<br>мини-сайт</div>
    </a>
    <a href="#" class="recommend__item">
      <div class="icon-font fa fa-file-text-o"></div>
      <div class="title">Разместить<br>новость<br>компании</div>
    </a>
    <a href="#" class="recommend__item">
      <div class="icon-font fa fa-object-ungroup"></div>
      <div class="title">Воспользоваться<br>бизнес-навигатором<br>от МСП</div>
    </a>
    <a href="#" class="recommend__item">
      <div class="icon-font fa fa-th-list"></div>
      <div class="title">Зарегистрироваться<br>в каталоге</div>
    </a>
    <a href="#" class="recommend__item">
      <div class="icon-font fa fa-search-plus"></div>
      <div class="title">Проверить<br>контрагента</div>
      </da 
    </div>
  </section>

  <section class="main_news">
    <div class="main_news__left">
      <div class="main_news__title"><a href="" class="link-title">Новости и объявления</a></div>
      <a class="link-reset main_news__img" href="news-one.php" ><img src="modules/page-main/img/news.jpg" alt=""></a>
      <div class="main_news__text">Новости<br>экономики</div>
      <div class="main_news__dots"></div>
    </div>
    <div class="main_news__right">
      <span href="" class="main_news__subscribe">
        <span class="js-popover-subscribe-btn link red">
          <span class="icon-font fa fa-sign-in"></span>
          <span class="text">Подписаться на новости</span>
        </span>
        <span class="popover-subscribe">
          <form id="subscribe">
            <div class="form-group">
              <label for="subscribe-email">
                <input type="email" pattern="^[-a-z0-9!#$%&'*+/=?^_`{|}~]+(?:\.[-a-z0-9!#$%&'*+/=?^_`{|}~]+)*@(?:[a-z0-9]([-a-z0-9]{0,61}[a-z0-9])?\.)*(?:aero|arpa|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|[a-z][a-z])$" class="form-control" id="subscribe-email" required>
                <span class="text">E-mail:</span>
              </label>
            </div>
            <button data-timer="3000" data-message="Вы оформили подписку<br>на новости" class="link red"><span class="text">Подписаться</span><div class="svg-wrap">
              <svg>
                <use xlink:href="#arrow1"></use>
              </svg>
            </div>
            </button>
          </form>
        </span>
      </span>
      <div class="main_news__item big">
        <div class="date">18.07.2017 / Новости</div>
        <a href="news-one.php" class="title link-mark-all"><span class="text">За мелкие нарушения не будут строго наказывать</span></a>
        <div class="desc">Административную ответственность бизнеса за нарушения, совершенные впервые и не повлекшие материального ущерба, решено смягчить.</div>
        <a href="news-one.php" class="btn_more red">
          <div class="text">Узнать детали</div><div class="svg-wrap"> <svg> <use xlink:href="#arrow1"></use> </svg> </div>
        </a>
      </div>
      <div class="main_news__item">
        <div class="date">18.07.2017 / Новости</div>
        <a href="news-one.php" class="title link-mark-all"><span class="text">Верните жалобную книгу</span></a>
        <a href="news-one.php" class="link red">Узнать детали</a>
      </div>
      <div class="main_news__item">
        <div class="date">18.07.2017 / Новости</div>
        <a href="news-one.php" class="title link-mark-all"><span class="text">Собирается ли Роспотребнадзор закрыть крупнейшие торговые сети</span></a>
        <a href="news-one.php" class="link red">Узнать детали</a>
      </div>
      <div class="main_news__item">
        <div class="date">18.07.2017 / Новости</div>
        <a href="news-one.php" class="title link-mark-all"><span class="text">Курс евро поднимется более чем на 50 процентов</span></a>
        <a href="news-one.php" class="link red">Узнать детали</a>
      </div>
      <div class="main_news__item">
        <div class="date">18.07.2017 / Новости</div>
        <a href="news-one.php" class="title link-mark-all"><span class="text">Эксперт: Запрет спиртного в выходные приведет к росту алкоголизма</span></a>
        <a href="news-one.php" class="link red">Узнать детали</a>
      </div>
      <div class="main_news__item">
        <div class="date">17.07.2017 / Объявления</div>
        <a href="news-one.php" class="title link-mark-all"><span class="text">Минфин и минтранс разошлись во взглядах на отмену транспортного налога</span></a>
        <a href="news-one.php" class="link red">Узнать детали</a>
      </div>
      <div class="main_news__item">
        <div class="date">17.07.2017 / Объявления</div>
        <a href="news-one.php" class="title link-mark-all"><span class="text">ОБЪЯВЛЕНИЕ о проведении конкурса по отбору муниципальных программ</span></a>
        <a href="news-one.php" class="link red">Узнать детали</a>
      </div>
      <div class="main_news__item">
        <div class="date">18.07.2017 / Новости</div>
        <a href="news-one.php" class="title link-mark-all"><span class="text">У России будет общая с ЕАЭС система контроля товаров</span></a>
        <a href="news-one.php" class="link red">Узнать детали</a>
      </div>
    </div>
  </section>

  <section class="map">
    <div class="js-map-view-toggle">
      <i class="fa-angle-up fa"></i>
    </div>
    <div class="map__title">
      <div class="text-1">КРАСНОЯРСКИЙ КРАЙ</div>
      <div class="text-2">Инфраструктура поддержки</div>
      <i class="fa fa-th-list"></i>
    </div>
    <div class="map__main">
      <div class="map__map"></div>
      <div class="map__nav">
        <div class="box">
          <div class="title">Города</div>
          <ul class="list-unstyled">
            <li><a href="cities.php#cities-a">а</a></li>
            <li><a href="cities.php#cities-b">б</a></li>
            <li><a href="cities.php#cities-d">д</a></li>
            <li><a href="cities.php#cities-e">е</a></li>
            <li><a href="cities.php#cities-zh">ж</a></li>
            <li><a href="cities.php#cities-z">з</a></li>
            <li><a href="cities.php#cities-k">к</a></li>
            <li><a href="cities.php#cities-l">л</a></li>
            <li><a href="cities.php#cities-m">м</a></li>
            <li><a href="cities.php#cities-n">н</a></li>
            <li><a href="cities.php#cities-s">с</a></li>
            <li><a href="cities.php#cities-sh">ш</a></li>
          </ul>
        </div>
        <div class="dots"></div>
        <div class="box">
          <div class="title">Районы</div>
          <ul class="list-unstyled">
            <li><a href="">а</a></li>
            <li><a href="">б</a></li>
            <li><a href="">д</a></li>
            <li><a href="">е</a></li>
            <li><a href="">и</a></li>
            <li><a href="">к</a></li>
            <li><a href="">м</a></li>
            <li><a href="">н</a></li>
            <li><a href="">п</a></li>
            <li><a href="">р</a></li>
            <li><a href="">с</a></li>
            <li><a href="">т</a></li>
            <li><a href="">у</a></li>
            <li><a href="">ш</a></li>
            <li><a href="">э</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="sites">
    <a href="" class="sites__item">
      <span class="sites__img">
        <img src="modules/page-main/img/sites-1.jpg" alt="">
        <img src="modules/page-main/img/sites-1-hover.jpg" alt="" class="hover">
      </span>
      <span class="sites__text">Федеральный портал МСП</span>
    </a>

    <a href="" class="sites__item">
      <span class="sites__img">
        <img src="modules/page-main/img/sites-2.jpg" alt="">
        <img src="modules/page-main/img/sites-2-hover.jpg" alt="" class="hover">
      </span>
      <span class="sites__text">Министерство экономического развития и инвестиционной политики</span>
    </a>

    <a href="" class="sites__item">
      <span class="sites__img">
        <img src="modules/page-main/img/sites-3.jpg" alt="">
        <img src="modules/page-main/img/sites-3-hover.jpg" alt="" class="hover">
      </span>
      <span class="sites__text">Красноярское региональное агентство поддержки МСБ
      </span>
    </a>

    <a href="" class="sites__item">
      <span class="sites__img">
        <img src="modules/page-main/img/sites-4.jpg" alt="">
        <img src="modules/page-main/img/sites-4-hover.jpg" alt="" class="hover">
      </span>
      <span class="sites__text">Правительство Красноярского края</span>
    </a>

    <a href="" class="sites__item">
      <span class="sites__img">
        <img src="modules/page-main/img/sites-5.jpg" alt="">
        <img src="modules/page-main/img/sites-5-hover.jpg" alt="" class="hover">
      </span>
      <span class="sites__text">Официальный сайт РФ для размещения информации о госзакупках</span>
    </a>

  </section><section class="feedback">
  <div class="feedback__title">Обратная связь</div>
  <div class="feedback__wrap">
    <div class="feedback__form">
      <form>
        <div class="title">Ваши пожелания</div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Имя: <span class="star-required">*</span></label>
            <input type="name" class="form-control" id="name">
          </div>
          <div class="form-group col-md-6">
            <label for="email-tel">E-mail / тел.: <span class="star-required">*</span></label>
            <input type="email" class="form-control" id="email-tel">
          </div>
        </div>
        <div class="form-group">
          <label for="question">Содержание вопроса: <span class="star-required">*</span></label>
          <textarea name="question" class="form-control"  id="question"></textarea>
        </div>
        <div class="validate">
          <div class="text">Проверка</div>
          <div class="g-recaptcha" data-sitekey="0000000000000000000000"></div>
        </div>
        <div class="form-footer">
          <small>Поля, отмеченные <span class="star-required">*</span>, обязательны для заполнения</small>
          <button type="submit" class="btn btn-1 red">Отправить<div class="svg-wrap">
            <svg>
              <use xlink:href="#arrow1"></use>
            </svg>
          </div></button>
        </div>
      </form>
    </div>
    <div class="feedback__contacts">
      <div class="contact">
        <div class="content">Отдел предпринимательства министерства экономического развития и инвестиционной политики Красноярского края</div>
      </div>
      <div class="contact">
        <div class="title">Адрес</div>
        <div class="content">ул.Ленина, 125,<br>Красноярск, 660000.</div>
      </div>
      <div class="contact">
        <div class="title">Телефон</div>
        <div class="content">(391) 211-23-39</div>
      </div>
    </div>
  </div>
</section>
</main> <!-- /.main -->
<footer class="footer">
  <div class="footer__copyright">© 2006-2017, SMB24.RU / Портал является собственностью Правительства Красноярского края. Cоздан в рамках краевой целевой программы "Государственная поддержка и развитие малого предпринимательства в Красноярском крае" на 2006-2007гг.</div>
  <a href="#" target="_blank" class="footer__developer">
    <div class="img-wrap"><img src="modules/footer/img/novosoft.jpg" alt=""></div>
    <div class="text">Сделано в ООО "Новый Софт", 2017</div>
  </a>
</footer> <!-- /.footer -->
</section>

<div class="js-page-scroll-to-top img-wrap">
    <img src="img/arrow-up.png" alt="">
  </div>
</div> <!-- /.main-wrap -->


<!-- BOOTSTRAP 4 JS -->

<script src="js/vendor/popper.js"></script>
<script src="js/vendor/tooltip.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/chosen.jquery.min.js"></script>



<!-- ======== CUSTOM ======== -->

<script src="js/eventsSliderInit.js"></script>
<script src="js/globals.js"></script>
<script src="js/onDocReady.js"></script>
<script src="js/onWindowLoad.js"></script>
<script src="js/entry.js"></script></body>
</html>
